<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOCK SERVER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body {
        color: white;

        /* ff 3.6+ */
        background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 188, 212, 1) 100%, rgba(238, 130, 238, 1) 100%);

        /* safari 5.1+,chrome 10+ */
        background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 188, 212, 1) 100%, rgba(238, 130, 238, 1) 100%);

        /* opera 11.10+ */
        background: -o-linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 188, 212, 1) 100%, rgba(238, 130, 238, 1) 100%);

        /* ie 6-9 */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee82ee', endColorstr='#000000', GradientType=0);

        /* ie 10+ */
        background: -ms-linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 188, 212, 1) 100%, rgba(238, 130, 238, 1) 100%);

        /* global 94%+ browsers support */
        background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 188, 212, 1) 100%, rgba(238, 130, 238, 1) 100%);

    }

    .container {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    table {
        text-align: center;
    }

    thead {
        color: aqua;
    }
</style>

<body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid d-flex justify-content-center">
            <a class="navbar-brand mb-0 h1" href="#">
                <img src="./logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                The First Mock Server
            </a>
        </div>
    </nav>
    <div class="container my-5 d-flex justify-content-center">
        <h1>HELLO</h1>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>
<script src="./component/index.js"></script>